{
  "AppSettings": {
    "RandomAPI": {
      "URL": "http://www.randomnumberapi.com",
      "Path": "/api/v1.0/random"
    },
    "BlackList": [
      "aaaaaa",
      "abc",
      "fuf",
      "aga",
      "fuck",
      "blacklist",
      "bad"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
